# Library

./: .gitignore  Library.sln  Library.xlsx
Library.API/: Library.API.csproj  Program.cs  Startup.cs
Library.API/Controllers/: AuthBooksController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  HomeController.cs  PublishersController.cs
Library.API/Models/: AuthorModel.cs  BookModel.cs  MasterModel.cs  ModelFactory.cs  PublisherModel.cs
Library.API/Properties/: launchSettings.json
Library.DAL/: LibContext.cs  Library.DAL.csproj  UnitOfWork.cs
Library.DAL/Entities/: AuthBooks.cs  Author.cs  BaseClass.cs  Book.cs  Publisher.cs
Library.DAL/Repositories/: AuthorsRepository.cs  BooksRepository.cs  IRepository.cs  PublishersRepository.cs  Repository.cs
Library.Seed/: AuthBooks.cs  Authors.cs  Books.cs  Library.Seed.csproj  Program.cs  Publishers.cs  Utility.cs
Library.Test/: Library.Test.csproj  TestContext.cs
Library.Test/TestControllers/: TestPublishers.cs
Library.Test/TestRepositories/: TestPublishers.cs
Library.Web/: nodemon.json  package-lock.json  package.json  webpack.config.js
Library.Web/src/: config.js  express.js  index.js
Library.Web/src/controllers/: authors.controller.js  books.controller.js  publishers.controller.js
Library.Web/src/router/: authors.router.js  books.router.js  index.js  publishers.router.js
Library.Web/views/: author.ejs  authors.ejs  book.ejs  books.ejs  index.ejs  publisher.ejs  publishers.ejs
Library.Web/views/partials/: head.ejs  menu.ejs
Library.Web/views/styles/: site.css
